[33mcommit 32fc619368b2a82c11a3ffa310434d801c97ca50[m[33m ([m[1;36mHEAD -> [m[1;32mnuevocambio[m[33m, [m[1;31morigin/Zona[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mZona[m[33m)[m
Author: CarlosELD <89476876+CarlosELD@users.noreply.github.com>
Date:   Fri Nov 3 13:29:26 2023 -0600

    Se corrigieron problemas de las interfaces

[33mcommit 68043a0584101d8173a9804fffe302561bcdb581[m
Author: CarlosELD <89476876+CarlosELD@users.noreply.github.com>
Date:   Fri Nov 3 13:23:53 2023 -0600

    Se agregaron y corrigieron las base de datos

[33mcommit 6bef5f235a3b84128e141c511754e13543295c76[m
Author: CarlosELD <89476876+CarlosELD@users.noreply.github.com>
Date:   Fri Nov 3 13:12:50 2023 -0600

    Esta versión corrige un problema de la imgane microfono y bentana

[33mcommit 10541813bbd41184b0e060f061ea730889686b7e[m
Author: CarlosELD <89476876+CarlosELD@users.noreply.github.com>
Date:   Fri Nov 3 08:54:36 2023 -0600

    Esta versión incluye la base de datos de la aplicación blockNotas2023

[33mcommit ee62e83e84dc7c133e67a68977f0cbbe6bb083e8[m
Author: CarlosELD <89476876+CarlosELD@users.noreply.github.com>
Date:   Thu Nov 2 11:44:56 2023 -0600

    Se modifico la muestra de la interfaz de MainActivity para mostrar la ventana1 como principal, se implemento algunos ajustes para adaptar el diseño de la interfaz Ventana7 y se corrigio un problema en Ventana1

[33mcommit 9f36e630b1ef028ba153c82411d1ad82ab60f540[m
Author: CarlosELD <89476876+CarlosELD@users.noreply.github.com>
Date:   Thu Nov 2 11:17:49 2023 -0600

    Se aplicaron varios ajustes para mejorar el diseño de las interfaces Ventana5.kt y Ventana6.kt.

[33mcommit 08858fff78d991f912f06dfe31a1004b5b5720fd[m
Author: CarlosELD <89476876+CarlosELD@users.noreply.github.com>
Date:   Thu Nov 2 11:01:18 2023 -0600

    Se implemento algunos ajustes para la implementación de un diseño adaptable para las interfaces Ventana3.kt y Ventana4.kt.

[33mcommit 0958d36fd2b728d36d173e7076fcac611abde6ec[m
Author: CarlosELD <89476876+CarlosELD@users.noreply.github.com>
Date:   Thu Nov 2 10:44:09 2023 -0600

    Se implemento algunos ajustes para la implementación del diseño adaptable para la Ventana1.kt, Ventana2.kt e inclusom se corrigio un problema que se tuvo en un diseño de la Ventana7.kt

[33mcommit 3136a854058ebc23219c50ad67b34696512ba343[m
Author: geracomputer <gerardomercadohurtado@gmail.com>
Date:   Mon Oct 9 12:48:21 2023 -0600

    second change by gerardo

[33mcommit 02b8d7e9755f44a8052152299306b0cf0e352d88[m
Author: geracomputer <gerardomercadohurtado@gmail.com>
Date:   Mon Oct 9 12:46:27 2023 -0600

    tercer commit form gerardo mercado

[33mcommit fb4acaf68cbe6f6ab2911788902c141945a3c924[m
Merge: caea2f6 963441b
Author: geracomputer <gerardomercadohurtado@gmail.com>
Date:   Mon Oct 9 12:43:17 2023 -0600

    Merge branch 'Zona' of https://github.com/CarlosELD/BlockNotas2023 into Zona

[33mcommit caea2f6c2e9a467f10e5fbe1fcfe14ff98ace461[m
Author: geracomputer <gerardomercadohurtado@gmail.com>
Date:   Mon Oct 9 12:37:30 2023 -0600

    segundo comit de ventana 6 por gerardo mercado

[33mcommit 963441beec156c4bdc86ef4fb6dc74c467e5e156[m
Author: CarlosELD <89476876+CarlosELD@users.noreply.github.com>
Date:   Mon Oct 9 12:36:37 2023 -0600

    Agregue una imagen en drawable

[33mcommit 1b85e38b396094868e5a422ba5ddda0e126c7848[m
Merge: 3f60f92 b9ef78d
Author: CarlosELD <89476876+CarlosELD@users.noreply.github.com>
Date:   Mon Oct 9 12:31:01 2023 -0600

    Merge remote-tracking branch 'Zona/Zona' into Zona

[33mcommit b9ef78da5f67628dffb84446f297fc82a8e1be0d[m
Author: geracomputer <gerardomercadohurtado@gmail.com>
Date:   Mon Oct 9 10:44:56 2023 -0600

     comit done by Gerardo Mercado To set changes in first window

[33mcommit 3f60f92b3cfeea63ab90ee9871cf04b7dbef4171[m
Author: CarlosELD <89476876+CarlosELD@users.noreply.github.com>
Date:   Sun Oct 8 18:31:58 2023 -0600

    En esta versión se agregaron algunas imagenes con extensión .webp, tambien se incluyo la Ventana4.kt y Ventana5.kt completadas en la parte del diseño.

[33mcommit b645467886da34a4dc3d99366eb78ae930da8e7e[m
Author: CarlosELD <89476876+CarlosELD@users.noreply.github.com>
Date:   Sun Oct 8 14:34:05 2023 -0600

    En esta versión se agregaron algunas imagenes con extensión .webp y se incluyo la Ventana3.kt completa en la parte del diseño.

[33mcommit d115d0715499870037846fe6924fa95acf970469[m
Author: CarlosELD <89476876+CarlosELD@users.noreply.github.com>
Date:   Sun Oct 8 13:17:43 2023 -0600

    En esta versión se agregaron las clases para las distintas ventanas con el diseño de la clase Ventana2 completa en cuanto al diseño.

[33mcommit 48d00da7da3ac2ca82f721d171b924bd97668aa5[m
Author: CarlosELD <89476876+CarlosELD@users.noreply.github.com>
Date:   Fri Oct 6 15:23:35 2023 -0600

    Esta es la primera versión de la aplicación del bloc de notas
